name: Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
env:
  POLYGONRPC: ${{ vars.POLYGONRPC }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.24

    - name: Build
      run: go build -o safe .

    - name: TestMTG
      run: go test -v ./mtg/...

    - name: TestCommon
      run: go test -v ./common/...

    - name: TestApps
      run: go test -v ./apps/...

    - name: TestCMPEthereumSign
      run: go test -v ./signer -run TestCMPEthereumSign -count 10

    - name: TestObserver
      run: go test -v ./observer/...

    - name: TestKeeper
      run: go test -timeout 20m -v ./keeper/...

    - name: TestSigner
      run: go test -v ./signer/...

    - name: TestWallet
      run: go test -v ./mixin-wallet/...
